{
  "name": "interdude",
  "version": "0.0.1",
  "description": "A web app to help candidates prepare for interviews.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Ajmal Siddiqui <ajmalsiddiqui21@gmail.com>",
  "license": "MIT"
}
